cff-version: 1.2.0
title: 'CoCo-trie'
message: >
  If you use this software, please cite the paper from Information Systems (2024) 
  as specified in preferred-citation. 
  You may also cite the earlier conference version from SPIRE 2022.
type: software
authors:
  - given-names: Antonio
    family-names: Boffa
    email: antonio.boffa@phd.unipi.it
    affiliation: >
      Department of Computer Science, University of Pisa,
      Pisa, Italy
    orcid: 'https://orcid.org/0000-0002-8178-135X'
  - given-names: Paolo
    family-names: Ferragina
    email: paolo.ferragina@unipi.it
    affiliation: >
      Department of Computer Science, University of Pisa,
      Pisa, Italy
    orcid: 'https://orcid.org/0000-0003-1353-360X'
  - given-names: Francesco
    family-names: Tosoni
    email: francesco.tosoni@phd.unipi.it
    affiliation: >
      Department of Computer Science, University of Pisa,
      Pisa, Italy
    orcid: 'https://orcid.org/0000-0001-8457-3866'
  - given-names: Giorgio
    family-names: Vinciguerra
    email: giorgio.vinciguerra@di.unipi.it
    affiliation: >
      Department of Computer Science, University of Pisa,
      Pisa, Italy
    orcid: 'https://orcid.org/0000-0003-0328-7791'
identifiers:
  - type: swh
    value: 'swh:1:dir:7877831ae68867050ed98f4840b88150c58586eb;origin=https://github.com/aboffa/CoCo-trie;visit=swh:1:snp:378b5a4a079a457500e3921de916b631e1d8b86c;anchor=swh:1:rev:8bc71d57235c22f7033f86bef5f3427bd82e2d29'
    description: The SWHID as of April 2026

preferred-citation:
  type: article
  authors:
    - given-names: Antonio
      family-names: Boffa
    - given-names: Paolo
      family-names: Ferragina
    - given-names: Francesco
      family-names: Tosoni
    - given-names: Giorgio
      family-names: Vinciguerra
  title: 'CoCo-trie: Data-aware compression and indexing of strings'
  year: 2024
  journal: 'Information Systems'
  volume: 120
  start: 102316
  doi: '10.1016/j.is.2023.102316'
  publisher:
    name: 'Elsevier'

alternative-citations:
  - type: conference-paper
    authors:
      - given-names: Antonio
        family-names: Boffa
      - given-names: Paolo
        family-names: Ferragina
      - given-names: Francesco
        family-names: Tosoni
      - given-names: Giorgio
        family-names: Vinciguerra
    title: 'Compressed String Dictionaries via Data-Aware Subtrie Compaction'
    year: 2022
    collection-title: 'String Processing and Information Retrieval: 29th International Symposium, SPIRE 2022, Proceedings'
    conference:
      name: 'SPIRE 2022'
    start: 233
    end: 249
    doi: '10.1007/978-3-031-20643-6_17'
    publisher:
      name: 'Springer International Publishing'

repository-code: 'https://github.com/aboffa/CoCo-trie'
abstract: >
  COllapsed and COmpressed trie: a data-aware compressed string dictionary.
keywords:
  - String dictionaries
  - Tries
  - Data compression
  - Succinct data structures
  - Key-value stores
license: GPL-3.0
commit: 8bc71d57235c22f7033f86bef5f3427bd82e2d29
version: Repository snapshot as of 8th April 2026
date-released: '2026-04-08'
